sonar.projectKey=reverse-proxy.js
sonar.projectName=Reverse-Proxy.js
sonar.projectVersion=0.5.2

sonar.language=js
sonar.javascript.jstestdriver.reportsPath=var
sonar.javascript.lcov.reportPath=var/lcov.info
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.tests=test
